# boomerank_backend

./: .gitignore  Procfile  build.gradle  settings.gradle
src/main/java/boomerank/: BoomerankApplication.java  Config.java
src/main/java/boomerank/config/: SwaggerConfig.java  WebConfig.java
src/main/java/boomerank/controller/: BooController.java  ChartController.java  Controller.java  RankingController.java
src/main/java/boomerank/domain/: Apart.java
src/main/java/boomerank/dto/: ChartDto.java  ChartFilterDto.java  JunseRateDto.java  RankingFilterDto.java  RankingFilterGeoDto.java
src/main/java/boomerank/entity/: Apart.java  Junse.java
src/main/java/boomerank/repository/: ApartRepository.java  AvgpResponse.java  ChartRepository.java  ChartResponse.java  IncResponse.java  IncResponseImpl.java  JdbcApartRepository.java  JdbcApartRepositoryImpl.java  JunseChartRepository.java  JunseRateChartDto.java  JunseRateResponse.java  JunseRepository.java  MaemaeChartRepository.java
src/main/java/boomerank/repository/queryresponse/: AvgpResponse.java  AvgpResponseImpl.java  ChartResponse.java  IncResponse.java  IncResponseImpl.java  JunseRateChartDto.java  JunseRateResponse.java
src/main/java/boomerank/response/: ChartResponseDto.java  IncRateAmountDto.java  JunseRateChartReponse.java  PageResponseDto.java
src/main/java/boomerank/service/: ApartService.java  ChartService.java  RankingService.java
src/main/resources/: applicatioin-local.properties  application-mysql.properties  application-server.properties  application.properties
src/test/java/boomerank/: BoomerankApplicationTests.java
src/test/java/boomerank/service/: ApartServiceTest.java
